# minecraft_railroads

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/stl/railroads/: Railroads.java
src/main/java/dev/stl/railroads/blocks/: CrossRailBlock.java  ParallelRailBlock.java  SwitchRailBlock.java
src/main/java/dev/stl/railroads/misc/: CreativeTab.java
src/main/java/dev/stl/railroads/registry/: Blocks.java  Items.java
src/main/java/dev/stl/rails/: RailsMod.java
src/main/java/dev/stl/rails/blocks/: CrossRail.java  ParallelRail.java  SwitchRail.java
src/main/java/dev/stl/rails/misc/: CreativeTab.java
src/main/java/dev/stl/rails/registry/: Blocks.java  Items.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/railroads/blockstates/: cross_rail.json  parallel_rail.json  switch_rail.json
src/main/resources/assets/railroads/lang/: en_us.json
src/main/resources/assets/railroads/models/block/: cross_rail.json  switch_rail_off_left.json  switch_rail_off_right.json  switch_rail_on_left.json  switch_rail_on_right.json
src/main/resources/assets/railroads/models/item/: cross_rail.json  switch_rail.json
src/main/resources/assets/rails/blockstates/: cross_rail.json  parallel_rail.json  switch_rail.json
src/main/resources/assets/rails/lang/: en_us.json
src/main/resources/assets/rails/models/block/: cross_rail.json  switch_rail_off_left.json  switch_rail_off_right.json  switch_rail_on_left.json  switch_rail_on_right.json
src/main/resources/assets/rails/models/item/: cross_rail.json  parallel_rail.json  switch_rail.json
src/main/resources/data/minecraft/tags/blocks/: rails.json
src/main/resources/data/minecraft/tags/items/: rails.json
src/main/resources/data/railroads/loot_tables/blocks/: cross_rail.json  parallel_rail.json  switch_rail.json
src/main/resources/data/railroads/recipes/: cross_rail.json  parallel_rail.json  parallel_rail_revert.json  switch_rail.json
src/main/resources/data/rails/loot_tables/blocks/: cross_rail.json  parallel_rail.json  switch_rail.json
src/main/resources/data/rails/recipes/: cross_rail.json  parallel_rail.json  parallel_rail_revert.json  switch_rail.json
