# gradle
org.gradle.jvmargs = -Xmx4096M

# architectury
loom.platform = forge
architectury_loom_version=1.4-SNAPSHOT

# minecraft
minecraft_version     = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.21
pack_format_number    = 15

# mod
mod_name        = Railroads
mod_id          = railroads
mod_version     = 1.0.0
mod_authors     = stlouisn
mod_credits     = ryanmapes
mod_description = Adds cross, parallel, and switch rails.
mod_homepage    = https://github.com/stlouisn/minecraft_railroads
mod_github      = https://github.com/stlouisn/minecraft_railroads
mod_license     = https://github.com/stlouisn/minecraft_railroads/blob/main/LICENSE

# maven
maven_group    = dev.stl

# annotations
jetbrains_version = 24.1.0

# publish
archives_base_name = railroads

# forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version        = 47.2.20
forge_version_range  = [47.2.20,)
loader_version_range = [47,)

# mixin - https://maven.fabricmc.net/net/fabricmc/sponge-mixin/
mixin_version = 0.13.1+mixin.0.8.5

# mixinextras - https://repo1.maven.org/maven2/io/github/llamalad7/mixinextras-common/
mixin_extras_version = 0.3.5

# moonlight
#moonlight_project_id     = selene-499980
#moonlight_fabric_version = 5176184
#moonlight_forge_version  = 5176186

# jei
jei_project_id     = jei-238222
jei_fabric_version = 5101365
jei_forge_version  = 5101366